.main {
  position: relative;
  z-index: 1;
  height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg_image {
  position: absolute;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100%;

  background-image: url('../assets/bg_pricing.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  opacity: 1;

  z-index: -999;
}

.main_container{
  width: 80%;
  height: 80%;
  padding-top: 4%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.main_title{
  width: 100%;
  font-weight: 400;
  font-size: 5.5vw;
  text-align: center;
  background: linear-gradient(to right, var(--black) 24%, #646464 80%);
  -webkit-background-clip: text;
  color: transparent;

  filter: drop-shadow(0 0 50px rgba(0, 0, 0, 1));
  opacity: 0;
  transition: all 0.5s ease-in;
}

.main_container {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plans {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5vw;
}

.card {
  position: relative;

  background-color: rgba(255, 255, 255, 0.25);
  padding: 0.94vw;
  box-shadow: 0.15vw 0.15vw 2vw rgba(0, 0, 0, 0.4);
  color: var(--black);
  border-radius: 0.5vw;
  text-align: left;

  width: 12vw;
  height: 19vw;
}

.card:hover{
  box-shadow: 0.15vw 0.15vw 2.7vw rgba(0, 0, 0, 0.5);
}

.card_header h3 {
  font-size: 1.1vw;
  font-weight: 700;
  margin-bottom: 0.45vw;
}

.card_header p {
  font-size: 0.625vw;
  font-weight: 400;
}

.price {
  display: flex;
  gap: 0.2vw;
  margin-top: 1.1vw;
}

.currency {
  font-size: 0.8vw;
  font-weight: 900;
}

.amount {
  font-size: 2vw;
  font-weight: 900;
}

.card_content {
  margin-top: 1.2vw;
}

.btn {
  display: block;
  width: 100%;
  padding: 0.5vw 0;
  font-size: 0.8vw;
  font-weight: 900;
  color: var(--black);
  background-color: var(--white);
  border: 0.04vw solid var(--black);
  border-radius: 9999999px;
  margin-bottom: 1.2vw;
  /* cursor: pointer; */
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.ul {
  list-style: none;
}

.li {
  display: flex;
  align-items: center;
  font-size: 0.625vw;
  gap: 0.5vw;
  color: var(--black);
}

.check {
  color: #10b981;
}

.popular {
  border: 0.08vw solid var(--ancient-green); 
  height: 20.5vw;
}

.badge {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: var(--ancient-green); 
  color: var(--white); 
  padding: 4px 8px;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 4px;
}

.popular .btn {
  background-color: var(--ancient-green);
  color: var(--white); 
  border: unset;
  box-shadow: 0 0 1vw rgba(255, 255, 255,0);
  transition: box-shadow 0.3s ease;
}
.popular .card_content{
  margin-top: 1.7vw;
}
.popular .btn:hover{
  box-shadow: 0 0 2vw rgba(255, 255, 255, 1);
}







#pricing_0{
  background-image: linear-gradient(to right, #FFFFFF, #FFFFFF), linear-gradient(82deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
#pricing_1{
  background-image: linear-gradient(to right, #FFFFFF, #FFFFFF), linear-gradient(188deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  height: 28.6vw;
}
#pricing_2{
  background-image: linear-gradient(to right, #FFFFFF, #FFFFFF), linear-gradient(-98deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}